<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonara</title>
</head>
<body>
    <h1>Carbonara</h1>
    <img src="../images/i48224-sauce-carbonara-de-lydie.jpg" alt="">
    <h2>description</h2>
    <p><strong>Carbonara</strong>is a classic Italian pasta dish known for its rich, 
        creamy,<br> and savory flavor. It originates from Rome and is considered one of 
        the quintessential<br> dishes in Italian cuisine. The key components of a traditional 
        carbonara <br>recipe include pasta, eggs, chees</p>
    <h2>ingredients</h2>
 <ul>
    <li>Pasta</li>
    <li>Eggs</li>
    <li>Cheese</li>
    <li>Chiken</li>
    <li>BlackPepper</li>
 </ul>
  <h2>steps</h2>
 <ol>
   <li><strong>Cook The Pasta</strong></li>
   <li><strong>Prepare the Sauce</strong></li>
   <li><strong>Cook the Chiken</strong></li>
   <li><strong>Combine</strong></li>
   <li><strong>Add the Egg Mixture</strong></li> 
   <li><strong>Serve</strong></li>
 </ol>
  


    
    
</body>
</html>